# AppiumAndriodTest

appiumAndriod/: .classpath  .project  pom.xml
appiumAndriod/src/KeyWordDriver/: AndroidTest.xls
appiumAndriod/src/test/java/com/annie/test/andriod/: AndroidContactsTest.java  ExcelKey.java  OdbcBrige.java
appiumAndriod/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumAndriod/test-output/Default suite/: Default test.html  Default test.xml
appiumAndriod/test-output/junitreports/: TEST-com.annie.test.andriod.AndroidContactsTest.xml
appiumAndriod/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
